<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Botones Sociales con efectos de CSS3 - Tutosytips</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="caja-redes">
   <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
   <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
   <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
   <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
   <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
</div>
</body>
</html>