<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">

  <link href="style.css" rel="stylesheet" type="text/css">
  <style>

  icon-button {
      background-color: white;
      border-radius: 3em;
      cursor: pointer;
      display: inline-block;
      height: 3em;
      line-height: 3em;
      margin: 0 8px;
      position: relative;
      width: 3em;
  }
  .icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0;
}
.icon-button:hover span {
    width: 3em;
    height: 3em;
    border-radius: 3em;
    margin: -1.5em;
}

.twitter span {
    background-color: #4099ff;
}
.facebook span {
    background-color: #3B5998;
}
.google-plus span {
    background-color: #db5a3c;
}
.caja-redes {
    margin: 0 auto;
    padding: 15px;
    position: ;
    width: 500px;

}
.caja-redes a {
    text-align: center;
    font-size: 20px;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .res{
    opacity: 0.5;

  }
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      background-color: #000099;

      color: #ffffff;

      background-size: cover;
      min-height: 100%;
  }
  .tbg-1{
    margin:
    background-color: #ffffff;
    background-size: cover;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
  }
  .bg-1 h3{
    font-weight:  oblique bold 120% cursive;
  color: #FFFFFF!important;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      min-height: 100%;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      min-height: 100%;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;

  }
  .bg-cont {
      background-color: #474e5d;
      color: #fff;
      min-height: 100%;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 100px;
  }
  .bg-trans{
    color: #ffffff;
   background-color: rgba(0,0,0,0.3);
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: Blue !important;
  }

  .reforma{
    font: oblique bold 120% cursive;
  color: blue!important;

  }
  html, body {
    		height: 100%;
    		margin: 0;
    	}
  </style>
  	<script type="text/javascript" src="js/script.js"></script>
</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand reforma" href="index.html">Reforma!</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#junta">Nuestra junta</a></li>
            <li><a href="#equipo">Miembros</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- First Container -->
<div class="container-fluid bg-1 text-center" id ="junta">

  <img src="images/fotoJunta.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="300">
  <h3>Javier Alonso</h3>
</div>



<div class="container-fluid bg-3 text-center">
  <h3>¿Quien es Javier?</h3>
  <p>Javier es estudiante de Magisterio.
Es Presidente de la Asociación de Estudiantes Reforma!
Ha colaborado en la organizacion de diversas actividades con la universidad de malaga y con la canovas fundacion
Habla frances y es campeon nacional de oratoria (Torneo nacional C.D.U.).
Así mismo, es miembro del claustro universitario y del consejo de estudiantes (C.U.M.A.) colaborando en la organizacion
de la Gymkhana de bienvenida del consejo de estudiantes de la universidad de Málaga
</p>
</div>



    <footer id="contacto" class="container-fluid bg-4 text-center">
      <p>Reforma! Asociocion de estudiantes <a href="#portada">www.Reforma.com</a></p>
      <div class="caja-redes">

         <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
         <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
         <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
      </div>
    </footer>
  </body>
</html>
